# PruebaTecnica

./: LEEEME.txt  NeTCoreApi.sln  README.md
Netcore.Application/: Netcore.Application.csproj
Netcore.Application/Contracts/: ICarreraService.cs  IFacultadService.cs
Netcore.Application/Dtos/Carrera/: CreateRequestCarrera.cs  UpdateRequestCarrera.cs
Netcore.Application/Dtos/Facultad/: CreateRequestFacultad.cs  UpdateRequestFacultad.cs
Netcore.Application/Implementations/: CarreraService.cs  FacultadService.cs
Netcore.Application/MapperProfiles/: AutoMapperProfile.cs
Netcore.Application/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
Netcore.Domain/: Netcore.Domain.csproj
Netcore.Domain/Aggregates/CarreraAgg/: Carrera.cs  ICarreraRepository.cs
Netcore.Domain/Aggregates/FacultadAgg/: Facultad.cs  IFacultadRepository.cs
Netcore.Domain/EntityHelper/: DbSettings.cs
Netcore.Infrastructure.Data/: Netcore.Infrastructure.Data.csproj
Netcore.Infrastructure.Data/Context/: DataContext.cs
Netcore.Infrastructure.Data/Repositories/: CarreraRepository.cs  FacultadRepository.cs
Netcore.Infrastructure.Data/Resources/: Variables.cs
NetcoreApi/: NeTCoreApi.sln  NetCore.Api.csproj  Program.cs  appsettings.json
NetcoreApi/Controllers/: CarreraController.cs  FacultadController.cs  UsersController.cs
NetcoreApi/Properties/: launchSettings.json
POSTMAN/: PRAYAGA TEST.postman_collection.json
SQL/: SCRIPT.txt  prueba-tecnica.bak
